{
  "name": "notegate",
  "version": "0.1.0",
  "description": "Simple, secure serverless secure tip intake on nostr. Built on NIP-DA Scoped Data Grants.",
  "type": "module",
  "scripts": {
    "smoke": "node test/smoke.mjs",
    "smoke:local": "node test/smoke.mjs --local",
    "e2e": "node test/e2e.mjs",
    "dialogue": "node test/dialogue.mjs",
    "dialogue:local": "node test/dialogue.mjs --local",
    "attach": "node test/attach.mjs",
    "attach:live": "node test/attach.mjs --live",
    "web": "node inbox/serve.mjs",
    "sync-lib": "cp ../nip-demo/nipxx.mjs ../nip-demo/liverelay.mjs ../nip-demo/relay.mjs lib/"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "nostr-tools": "^2.23.9",
    "ws": "^8.0.0"
  },
  "license": "MIT"
}
